<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box1 {
            width: 200px;
            height: 200px;
            background: green;
            border: 5px solid blue;
            /* padding-top: 10px; */
            /* padding-left: 10px; */
            padding: 10px;
        }

        .box2 {
            width: 100px;
            height: 150px;
            background: red;
        }

        .box3 {
            width: 50px;
            height: 50px;
            background: gray;
            margin-top: 10px;
        }

        .box4 {
            width: 50px;
            height: 50px;
            background: brown;
            border: 10px solid rebeccapurple;
            padding-top: 10px ;
            margin: 20px;
        }


    </style>



</head>
<body>
    
    <!-- 盒子模型主要设置四部分内容
    1.content:width, height
    2.padding: top, bottom, left, right
    3.border: top, bottom, left, right
    4.margin: top, bottom, left, right。不影响盒子大小 -->

    <div class="box1">
        <div class="box2"></div>
    </div>

    <div class="box3"></div>
    <div class="box4"></div>


</body>
</html>