<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            width: 100px;
            height: 100px;
            background: gray;
            /* 设置背景图片，不重复显示，拉伸当前显示图片 */
            /* background: url('../pic/logo.png') no-repeat; */

            /* 设置标签四周边框 */
            /* border: 5px solid red;   */
            border-top: red solid 5px;
            border-bottom: greenyellow solid 3px;
            border-left: 5px blue solid;
            border-right: solid 5px pink;
            /* 设置浮动:只能设置左或者右浮动 */
            /* float: right; */

        }

        .box1{
            width: 200px;
            height: 200px;
            background: salmon;
        }

        .box2{
            width: 50px;
            height: 50px;
            background: blue;
            float: left;
        }

        .box3{
            width: 50px;
            height: 50px;
            background: greenyellow;
            /* 以后设置div在一行显示，可以设置浮动 */
            float: right;
        }
    </style>


  
</head>
<body>

    <!-- 布局常用控件是div -->
    <div class="box">哈哈</div>
    <br>

    <!-- div>div*2 表示创建一个父div且在里面创建两个子div -->
    <div class="box1">
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
    
</body>
</html>