<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p{
            color: red;
            font-size: 30px;
            /* 是否加粗 */
            font-weight: bold;
            /* 字体 */
            font-family: "microsoft Yahei";
            background: gray;

            /* 上，下，中划线 */
            /* text-decoration: overline; */
            text-decoration: underline;
            /* text-decoration: line-through; */

            /* 设置行高:让文字垂直方向居中 */
            line-height: 100px;

            /* 设置水平方向对齐 */
            /* text-align: center; */
            /* text-align: left; */
            /* text-align: right; */

            /* 文本缩进 */
            text-indent: 33px;

        }

        span{
            color: greenyellow;
        }

        a {
            /* 去除下划线 */
            text-decoration: none ;
        }
    </style>




</head>
<body>

    <!-- <span>标签给一段文字中的某段进行特殊样式设置 -->
    <p>如果世界需要一个容器去包容，那么有一个<span>天空</span>可以义无反顾</p>


    <a href="http://www.baidu.com">百度</a>



</body>
</html>